<script type="text/javascript">
    //
    // Description: Randomly change background color every 5 seconds
    //
    // NewcWare 1997
    // Author: Scott Newcomer 3/1997
    // Email: nuke@bright.net
    //
    function setbackground()
    {
    window.setTimeout( "setbackground()", 5000); // 5000 milliseconds delay
    var index = Math.round(Math.random() * 9);
    var ColorValue = "FFFFFF"; // default color - white (index = 0)
    if(index == 1)
    ColorValue = "FFCCCC"; //peach
    if(index == 2)
    ColorValue = "CCAFFF"; //violet
    if(index == 3)
    ColorValue = "A6BEFF"; //lt blue
    if(index == 4)
    ColorValue = "99FFFF"; //cyan
    if(index == 5)
     ColorValue = "D5CCBB"; //tan
    if(index == 6)
    ColorValue = "99FF99"; //lt green
    if(index == 7)
    ColorValue = "FFFF99"; //lt yellow
    if(index == 8)
    ColorValue = "FFCC99"; //lt orange
    if(index == 9)
    ColorValue = "CCCCCC"; //lt grey
    document.getElementsByTagName("body")[0].style.backgroundColor = "#" + ColorValue;
    }
    </script>
    <body onload="setbackground();">
        <div align="center"><h1 style="font-family:verdana;">

    
            Instructors
        (course co-ordinator:N Shravan Kumar)</h1></div>
        
        </colgroup><tbody><tr valign="top">
            <td style="border-top: 1.00pt solid #000001; border-bottom: 1.00pt solid #000001; border-left: 1.00pt solid #000001; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.21cm; padding-right: 0cm" width="323" height="72">
                <p class="western" style="margin-bottom: 0cm" lang="en-US"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">Prof.
                Ritumoni Sarma</font></font></p>
                <p class="western" style="margin-bottom: 0cm" lang="en-US"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><span lang="en-US">Email:
                </span></font></font><a href="mailto:ritumoni@maths.iitd.ac.in"><font color="#000080"><font face="Arial, sans-serif"><span lang="zxx"><u>ritumoni@maths.iitd.ac.in</u></span></font></font></a><font color="#000000"><span style="text-decoration: none"><span lang="en-US">
                </span></span></font>
                </p>
                <p class="western" style="margin-bottom: 0cm" lang="en-US"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">Phone:
                011 26591446</font></font></p>
                <p class="western" lang="en-US"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">Office:
                MZ 153</font></font></p>
            </td>
            <td style="border: 1.00pt solid #000001; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.21cm; padding-right: 0.19cm" width="327">
                <p class="western" style="margin-bottom: 0cm" lang="en-US"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">Prof.
                Shiv Prakash Patel</font></font></p>
                <p class="western" style="margin-bottom: 0cm" lang="en-US"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><span lang="en-US">Email:
                shiv</span></font></font><a href="mailto:viswa@maths.iitd.ac.in"><font color="#000080"><font face="Arial, sans-serif"><span lang="zxx"><u>@maths.iitd.ac.in</u></span></font></font></a><font color="#000000"><span style="text-decoration: none"><span lang="en-US">
                </span></span></font>
                </p>
                <p class="western" style="margin-bottom: 0cm" lang="en-US"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">Phone:
                011 26591396</font></font></p>
                <p class="western" lang="en-US"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">Office:
                II 428 H</font></font></p>
            </td>
        </tr>
        <tr valign="top">
            <td style="border-top: 1.00pt solid #000001; border-bottom: 1.00pt solid #000001; border-left: 1.00pt solid #000001; border-right: none; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.21cm; padding-right: 0cm" width="323" height="64">
                <p class="western" style="margin-bottom: 0cm" lang="en-US"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">Prof.
                N. Shravan Kumar</font></font></p>
                <p class="western" style="margin-bottom: 0cm" lang="en-US"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><span lang="en-US">Email:
                </span></font></font><a href="mailto:shravankumar@maths.iitd.ac.in"><font color="#000080"><font face="Arial, sans-serif"><span lang="zxx"><u>shravankumar@maths.iitd.ac.in</u></span></font></font></a><font color="#000000"><span style="text-decoration: none"><span lang="en-US">
                </span></span></font>
                </p>
                <p class="western" style="margin-bottom: 0cm" lang="en-US"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">Phone:
                011 26591485</font></font></p>
                <p class="western" lang="en-US"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">Office:
                MZ 174</font></font></p>
            </td>
            <td style="border: 1.00pt solid #000001; padding-top: 0.05cm; padding-bottom: 0.05cm; padding-left: 0.21cm; padding-right: 0.19cm" width="327">
                <p class="western" style="margin-bottom: 0cm" lang="en-US"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">Prof.
                Amit Priyadarshi</font></font></p>
                <p class="western" style="margin-bottom: 0cm" lang="en-US"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><span lang="en-US">Email:
                </span></font></font><a href="mailto:priyadarshi@maths.iitd.ac.in"><font color="#000080"><font face="Arial, sans-serif"><span lang="zxx"><u>priyadarshi@maths.iitd.ac.in</u></span></font></font></a><font color="#000000"><span style="text-decoration: none"><span lang="en-US">
                </span></span></font>
                </p>
                <p class="western" style="margin-bottom: 0cm" lang="en-US"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">Phone:
                011 26591484</font></font></p>
                <p class="western" lang="en-US"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">Office:
                MZ 162</font></font></p>
            </td>
        </tr>
    </tbody></table>