
<script type="text/javascript">
    //
    // Description: Randomly change background color every 5 seconds
    //
    // NewcWare 1997
    // Author: Scott Newcomer 3/1997
    // Email: nuke@bright.net
    //
    function setbackground()
    {
    window.setTimeout( "setbackground()", 5000); // 5000 milliseconds delay
    var index = Math.round(Math.random() * 9);
    var ColorValue = "FFFFFF"; // default color - white (index = 0)
    if(index == 1)
    ColorValue = "FFCCCC"; //peach
    if(index == 2)
    ColorValue = "CCAFFF"; //violet
    if(index == 3)
    ColorValue = "A6BEFF"; //lt blue
    if(index == 4)
    ColorValue = "99FFFF"; //cyan
    if(index == 5)
     ColorValue = "D5CCBB"; //tan
    if(index == 6)
    ColorValue = "99FF99"; //lt green
    if(index == 7)
    ColorValue = "FFFF99"; //lt yellow
    if(index == 8)
    ColorValue = "FFCC99"; //lt orange
    if(index == 9)
    ColorValue = "CCCCCC"; //lt grey
    document.getElementsByTagName("body")[0].style.backgroundColor = "#" + ColorValue;
    }
    </script>
    <body onload="setbackground();">
<
    <div align="center"><h1 style="font-family:verdana;">

        Reccomandations
       </h1></div>
    
    
    <font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><u><b>Suggestions</b></u><span style="text-decoration: none"><b>:</b></span>
    </font></font>
    </p>
<ul>
	<li>
<p class="western" style="margin-bottom: 0.35cm; line-height: 200%" lang="en-US" align="justify">
	<font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">It
	is expected that students attempt all the problems in the tutorial
	sheet before they come to the tutorial classes. Most of the tutorial
	sheets are for two tutorial classes. Necessary helps will be
	provided in the tutorial classes. </font></font>
	</p>
	</li><li>
<p class="western" style="margin-bottom: 0.35cm; line-height: 200%" lang="en-US" align="justify">
	<font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">If
	any student is having any problems related to this course (e.g., not
	able to understand, requires extra attention) may approach his/her
	instructor by writing an email. Never delay in approaching your
	teacher once you feel you need help. So we request you to work hard
	from the first day itself. </font></font>
	</p>
	</li><li>
<p class="western" style="margin-bottom: 0.35cm; line-height: 200%" lang="en-US" align="justify">
	<font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">Since
	there is no extra time available to prepare for tests it is expected
	that one studies regularly, solves the tutorial problems, clear the
	doubts in time and does not leave any work pending. </font></font>
	</p>
	</li><li>
<p class="western" style="margin-bottom: 0.35cm; line-height: 200%" lang="en-US" align="justify">
	<font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">Don't
	risk to copy/help others or adopt any other unfair means in quizzes
	or tests. Such cases will be dealt according to institute policy. </font></font>
	</p>
	</li><li>
<p class="western" style="margin-bottom: 0.35cm; line-height: 200%" lang="en-US" align="justify">
	<font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">Students
	are suggested not to use any electronic gadgets (like labtop,
	mobile, etc...) inside the class room. This can disturb even the
	neighboring students. </font></font>
	</p>
</li></ul>
<p class="western" style="margin-bottom: 0.35cm; line-height: 200%" lang="en-US" align="justify">
<font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><u><b>Notes</b></u><span style="text-decoration: none"><b>:</b></span></font></font></p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 200%" lang="en-US" align="justify">
<font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><span lang="en-US">For
Linear Algebra : </span></font></font><font color="#000080"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><span lang="zxx"><u><a href="http://web.iitd.ac.in/~ritumoni/courses.html">http://web.iitd.ac.in/~ritumoni/courses.html</a>
</u></span></font></font></font>
</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 200%" lang="en-US" align="justify">
<font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><span lang="en-US">For
Differential Equations :
</span></font></font><font color="#000080"><font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><span lang="zxx"><u><a href="http://web.iitd.ac.in/~priyadarshi/courses.html">http://web.iitd.ac.in/~priyadarshi/</a><a href="http://web.iitd.ac.in/~priyadarshi/courses.html">courses.html</a>
</u></span></font></font></font>
</p>
<p class="western" style="margin-bottom: 0.35cm; line-height: 200%" lang="en-US" align="justify">
<font face="Arial, sans-serif"><font style="font-size: 12pt" size="3"><font color="#000000"><u><b>Reference
Books</b></u></font><font color="#000000"><span style="text-decoration: none"><b>:
</b></span></font></font></font>
</p>
<ol>
	<li>
<p class="western" style="margin-bottom: 0.35cm; line-height: 200%" lang="en-US" align="justify">
	<font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">Linear
	Algebra, Schaum's Series, S. Lipschutz and M. Lipson (McGraw-hill).</font></font></p>
	</li><li>
<p class="western" style="margin-bottom: 0.35cm; line-height: 200%" lang="en-US" align="justify">
	<font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">Introduction
	to Linear Algebra by Gilbert Strang (South Asian Edition).</font></font></p>
	</li><li>
<p class="western" style="margin-bottom: 0.35cm; line-height: 200%" lang="en-US" align="justify">
	<font face="Arial, sans-serif"><font style="font-size: 12pt" size="3">Advanced
	Engineering Mathematics, E. Kreyszig ( John Wiley).</font></font></p>
</li></ol>