<script type="text/javascript">
    //
    // Description: Randomly change background color every 5 seconds
    //
    // NewcWare 1997
    // Author: Scott Newcomer 3/1997
    // Email: nuke@bright.net
    //
    function setbackground()
    {
    window.setTimeout( "setbackground()", 5000); // 5000 milliseconds delay
    var index = Math.round(Math.random() * 9);
    var ColorValue = "FFFFFF"; // default color - white (index = 0)
    if(index == 1)
    ColorValue = "FFCCCC"; //peach
    if(index == 2)
    ColorValue = "CCAFFF"; //violet
    if(index == 3)
    ColorValue = "A6BEFF"; //lt blue
    if(index == 4)
    ColorValue = "99FFFF"; //cyan
    if(index == 5)
     ColorValue = "D5CCBB"; //tan
    if(index == 6)
    ColorValue = "99FF99"; //lt green
    if(index == 7)
    ColorValue = "FFFF99"; //lt yellow
    if(index == 8)
    ColorValue = "FFCC99"; //lt orange
    if(index == 9)
    ColorValue = "CCCCCC"; //lt grey
    document.getElementsByTagName("body")[0].style.backgroundColor = "#" + ColorValue;
    }
    </script>
    <body onload="setbackground();">
        <div align="center"><h1 style="font-family:verdana;">

            Tutorial Allotment for MTL 101
           </h1></div>
    <table width="643" cellspacing="0" cellpadding="4">
        <colgroup><col width="97">
        <col width="120">
        <col width="121">
        <col width="132">
        <col width="131">
        </colgroup><tbody><tr valign="top">
            <td rowspan="2" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" width="97">
                <p class="western" lang="en-US" align="center"><font face="Arial, sans-serif"><b>Day</b></font></p>
            </td>
            <td colspan="2" style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0.1cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" width="249">
                <p class="western" lang="en-US" align="center"><font face="Arial, sans-serif"><b>Morning</b></font></p>
                <p class="western" lang="en-US" align="center"><font face="Arial, sans-serif"><b>Time
                - 10:00 – 11:00</b></font></p>
            </td>
            <td colspan="2" style="border: 1px solid #000000; padding: 0.1cm" width="271">
                <p class="western" lang="en-US" align="center"><font face="Arial, sans-serif"><b>Evening</b></font></p>
                <p class="western" lang="en-US" align="center"><font face="Arial, sans-serif"><b>Time
                - 04:00 – 05:00</b></font></p>
            </td>
        </tr>
        <tr valign="top">
            <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" width="120">
                <p class="western" lang="en-US" align="center"><font face="Arial, sans-serif"><b>VI
                402</b></font></p>
            </td>
            <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" width="121">
                <p class="western" lang="en-US" align="center"><font face="Arial, sans-serif"><b>VI
                404</b></font></p>
            </td>
            <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" width="132">
                <p class="western" lang="en-US" align="center"><font face="Arial, sans-serif"><b>LH
                604</b></font></p>
            </td>
            <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm" width="131">
                <p class="western" lang="en-US" align="center"><font face="Arial, sans-serif"><b>LH
                606</b></font></p>
            </td>
        </tr>
        <tr valign="top">
            <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" width="97">
                <p class="western" lang="en-US" align="center"><font face="Arial, sans-serif"><b>Monday</b></font></p>
            </td>
            <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" width="120">
                <p class="western" lang="en-US" align="center"><font face="Arial, sans-serif">Neha
                Arora</font></p>
                <p class="western" lang="en-US" align="center"><font face="Arial, sans-serif">Group
                33</font></p>
            </td>
            <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" width="121">
                <p class="western" lang="en-US" align="center"><font face="Arial, sans-serif">Vidya
                Sagar</font></p>
                <p class="western" lang="en-US" align="center"><font face="Arial, sans-serif">Group
                34</font></p>
            </td>
            <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" width="132">
                <p class="western" lang="en-US" align="center"><font face="Arial, sans-serif">Neha
                Arora</font></p>
                <p class="western" lang="en-US" align="center"><font face="Arial, sans-serif">Group
                23</font></p>
            </td>
            <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm" width="131">
                <p class="western" lang="en-US" align="center"><font face="Arial, sans-serif">Vidya
                Sagar</font></p>
                <p class="western" lang="en-US" align="center"><font face="Arial, sans-serif">Group
                24</font></p>
            </td>
        </tr>
        <tr valign="top">
            <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" width="97">
                <p class="western" lang="en-US" align="center"><font face="Arial, sans-serif"><b>Tuesday</b></font></p>
            </td>
            <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" width="120">
                <p class="western" lang="en-US" align="center"><font face="Arial, sans-serif">Manpreet
                Singh</font></p>
                <p class="western" lang="en-US" align="center"><font face="Arial, sans-serif">Group
                35</font></p>
            </td>
            <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" width="121">
                <p class="western" lang="en-US" align="center"><font face="Arial, sans-serif">Sandeep
                Malik</font></p>
                <p class="western" lang="en-US" align="center"><font face="Arial, sans-serif">Group
                36</font></p>
            </td>
            <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" width="132">
                <p class="western" lang="en-US" align="center"><font face="Arial, sans-serif">Manpreet
                Singh</font></p>
                <p class="western" lang="en-US" align="center"><font face="Arial, sans-serif">Group
                25</font></p>
            </td>
            <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm" width="131">
                <p class="western" lang="en-US" align="center"><font face="Arial, sans-serif">Sandeep
                Malik</font></p>
                <p class="western" lang="en-US" align="center"><font face="Arial, sans-serif">Group
                26</font></p>
            </td>
        </tr>
        <tr valign="top">
            <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" width="97">
                <p class="western" lang="en-US" align="center"><font face="Arial, sans-serif"><b>Wednesday</b></font></p>
            </td>
            <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" width="120">
                <p class="western" lang="en-US" align="center"><font face="Arial, sans-serif">Rattan
                Lal</font></p>
                <p class="western" lang="en-US" align="center"><font face="Arial, sans-serif">Group
                37</font></p>
            </td>
            <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" width="121">
                <p class="western" lang="en-US" align="center"><font face="Arial, sans-serif">Rattan
                Lal</font></p>
                <p class="western" lang="en-US" align="center"><font face="Arial, sans-serif">Group
                38</font></p>
            </td>
            <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" width="132">
                <p class="western" lang="en-US" align="center"><font face="Arial, sans-serif">Rattan
                Lal</font></p>
                <p class="western" lang="en-US" align="center"><font face="Arial, sans-serif">Group
                27</font></p>
            </td>
            <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm" width="131">
                <p class="western" lang="en-US" align="center"><font face="Arial, sans-serif">Rattan
                Lal</font></p>
                <p class="western" lang="en-US" align="center"><font face="Arial, sans-serif">Group
                28</font></p>
            </td>
        </tr>
        <tr valign="top">
            <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" width="97">
                <p class="western" lang="en-US" align="center"><font face="Arial, sans-serif"><b>Thursday</b></font></p>
            </td>
            <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" width="120">
                <p class="western" lang="en-US" align="center"><font face="Arial, sans-serif">Manoj
                Kumar</font></p>
                <p class="western" lang="en-US" align="center"><font face="Arial, sans-serif">Group
                39</font></p>
            </td>
            <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" width="121">
                <p class="western" lang="en-US" align="center"><font face="Arial, sans-serif">Manoj
                Kumar</font></p>
                <p class="western" lang="en-US" align="center"><font face="Arial, sans-serif">Group
                40</font></p>
            </td>
            <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" width="132">
                <p class="western" lang="en-US" align="center"><font face="Arial, sans-serif">Manoj
                Kumar</font></p>
                <p class="western" lang="en-US" align="center"><font face="Arial, sans-serif">Group
                29</font></p>
            </td>
            <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm" width="131">
                <p class="western" lang="en-US" align="center"><font face="Arial, sans-serif">Aditya
                Singla</font></p>
                <p class="western" lang="en-US" align="center"><font face="Arial, sans-serif">Group
                30</font></p>
            </td>
        </tr>
        <tr valign="top">
            <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" width="97">
                <p class="western" lang="en-US" align="center"><font face="Arial, sans-serif"><b>Friday</b></font></p>
            </td>
            <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" width="120">
                <p class="western" lang="en-US" align="center"><font face="Arial, sans-serif">Ritesh
                Singla</font></p>
                <p class="western" lang="en-US" align="center"><font face="Arial, sans-serif">Group
                31</font></p>
            </td>
            <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" width="121">
                <p class="western" lang="en-US" align="center"><font face="Arial, sans-serif">Saurabh
                Verma</font></p>
                <p class="western" lang="en-US" align="center"><font face="Arial, sans-serif">Group
                32</font></p>
            </td>
            <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: none; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0cm" width="132">
                <p class="western" lang="en-US" align="center"><font face="Arial, sans-serif">Ritesh
                Singla</font></p>
                <p class="western" lang="en-US" align="center"><font face="Arial, sans-serif">Group
                21</font></p>
            </td>
            <td style="border-top: none; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000; padding-top: 0cm; padding-bottom: 0.1cm; padding-left: 0.1cm; padding-right: 0.1cm" width="131">
                <p class="western" lang="en-US" align="center"><font face="Arial, sans-serif">Saurabh
                Verma</font></p>
                <p class="western" lang="en-US" align="center"><font face="Arial, sans-serif">Group
                22</font></p>
            </td>
        </tr>
    </tbody></table>
    <p class="western" style="margin-bottom: 0.35cm; line-height: 200%" lang="en-US" align="justify">
    <br>
    <br>
    
    </p>