<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
	<style>

		body {
		  font-family: Arial, Helvetica, sans-serif;
		}
		
		.pill-nav a {
		  display: inline-block;
		  color: black;
		  text-align: center;
		  padding: 14px;
		  text-decoration: none;
		  font-size: 17px;
		  border-radius: 5px;
		}
		
		.pill-nav a:hover {
		  background-color: #ddd;
		  color: black;
		}
		
		.pill-nav a.active {
		  background-color: dodgerblue;
		  color: white;
		}
		</style>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title></title>
	<meta name="generator" content="Bluefish 2.2.10">
	<meta name="author" content="N SHRAVAN KUMAR">
	<meta name="created" content="2013-07-21T19:38:00">
	<meta name="changed" content="2019-11-18T16:16:02.565297107">
	<style type="text/css">
		@page { margin-left: 1.69cm; margin-right: 1.5cm; margin-top: 1.27cm; margin-bottom: 1.27cm }
		p { margin-bottom: 0.25cm; background: transparent; direction: ltr; color: #000000; line-height: 120%; orphans: 2; widows: 2 }
		p.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US }
		p.cjk { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: zh-CN }
		p.ctl { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: ar-SA }
		td p { margin-bottom: 0.35cm; background: transparent; direction: ltr; color: #000000; line-height: 115%; orphans: 2; widows: 2 }
		td p.western { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: en-US }
		td p.cjk { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: zh-CN }
		td p.ctl { font-family: "Calibri", sans-serif; font-size: 11pt; so-language: ar-SA }
		a:link { so-language: zxx }
	</style>
</head>

<script type="text/javascript">
    //
    // Description: Randomly change background color every 5 seconds
    //
    // NewcWare 1997
    // Author: Scott Newcomer 3/1997
    // Email: nuke@bright.net
    //
    function setbackground()
    {
    window.setTimeout( "setbackground()", 5000); // 5000 milliseconds delay
    var index = Math.round(Math.random() * 9);
    var ColorValue = "FFFFFF"; // default color - white (index = 0)
    if(index == 1)
    ColorValue = "FFCCCC"; //peach
    if(index == 2)
    ColorValue = "CCAFFF"; //violet
    if(index == 3)
    ColorValue = "A6BEFF"; //lt blue
    if(index == 4)
    ColorValue = "99FFFF"; //cyan
    if(index == 5)
     ColorValue = "D5CCBB"; //tan
    if(index == 6)
    ColorValue = "99FF99"; //lt green
    if(index == 7)
    ColorValue = "FFFF99"; //lt yellow
    if(index == 8)
    ColorValue = "FFCC99"; //lt orange
    if(index == 9)
    ColorValue = "CCCCCC"; //lt grey
    document.getElementsByTagName("body")[0].style.backgroundColor = "#" + ColorValue;
    }
    </script>
    <body onload="setbackground();">

<div align="center"><h1 style="font-family:verdana;">

    
Linear
Algebra and Differential Equations - MTL 101</h1></div>

<div class="pill-nav">
<a class="active" href="#home">Home</a>
<a href="a.html">Instructors</a>
<a href="b.html">Course Policy</a>
<a href="f.html">Reccomandation</a>
<a href="i.html" >Tutorial Allotment</a>
<a href="https://a.impartus.com/ilc/#/course/1226397/456" >Impartus</a>
</div>




<div align="center"><h1 style="font-family:verdana;">
WELCOME TO LINEAR ALGEBRA & DIFFERENTIAL EQUATIONS (MTL 101)</h1></div>
	
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 6px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}




.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>



<div class="slideshow-container">

<div class="mySlides fade">
  
  <img src="./dsg-maths.jpg"style="width:110%">
 
</div>

<div class="mySlides fade">
  
  <img src="./Pure-mathematics-formulæ-blackboard.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  
  <img src="./science-and-mathematics-abstract-background-vector-11335667.jpg"style="width:100%">

 
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); 
}
</script>

</body>
</html> 



<p class="western" style="margin-bottom: 0.35cm; line-height: 200%" lang="en-US" align="justify">
<br>
<br>





